ENV_TYPE= "dev"
FIREBASE_KEY= BN5Arq6VtYrbn4BZUMiNW6FGn1i1tQ1ZlSkcybJp_iK5FPkD_D0A77b_0A2BZIfnoyae2QU-yfQi1x0hVnJJ6Eg
NOTFICATION_BASEURL= https://fcm.googleapis.com/fcm/send
BUILD_DEVELOPER= https://www.udemy.com/user/walid-asroo/